Melbourne City:[144.9027,-37.8507,144.9914,-37.7754]
Carlton:[144.9573,-37.8079,144.9757,-37.7923]
Docklands:[144.9315,-37.8253,144.9560,-37.8095]
East Melbourne:[144.9674,-37.8297,144.9914,-37.8077]
Flemington Racecourse:[144.9027,-37.7952,144.9229,-37.7794]
Kensington:[144.9129,-37.8023,144.9378,-37.7874]
Melbourne:[144.9514,-37.8231,144.9749,-37.8059]
North Melbourne:[144.9357,-37.8135,144.9595,-37.7876]
Parkville:[144.9371,-37.8016,144.9650,-37.7754]
Southbank:[144.9377,-37.8343,144.9879,-37.8192]
South Yarra-west:[144.9723,-37.8507,144.9879,-37.8283]
West Melbourne:[144.9055,-37.8233,144.9460,-37.7982]
Sydney Inner City:[151.1715,-33.9243,151.2318,-33.8509]
Darlinghurst:[151.2121,-33.8850,151.2294,-33.8738]
Erskineville-Alexandria:[151.1802,-33.9214,151.2030,-33.8950]
Glebe-Forest Lodge:[151.1753,-33.8868,151.1957,-33.8709]
Newtown-Camperdown-Darlington:[151.1715,-33.9089,151.1989,-33.8844]
Potts Point-Woolloomooloo:[151.2126,-33.8769,151.2318,-33.8580]
Pyrmont-Ultimo:[151.1860,-33.8844,151.2029,-33.8624]
Redfern-Chippendale:[151.1853,-33.9000,151.2168,-33.8835]
Surry Hills:[151.2018,-33.8921,151.2182,-33.8769]
Sydney-Haymarket-The Rocks:[151.1947,-33.8858,151.2261,-33.8509]
Waterloo-Beaconsfield:[151.1965,-33.9243,151.2157,-33.8952]
Brisbane Inner:[152.9962,-27.4938,153.0548,-27.4493]
Brisbane City:[153.0104,-27.4795,153.0346,-27.4584]
Fortitude Valley:[153.0269,-27.4631,153.0429,-27.4493]
Highgate Hill:[153.0104,-27.4938,153.0244,-27.4813]
Kangaroo Point:[153.0302,-27.4852,153.0419,-27.4647]
New Farm:[153.0371,-27.4755,153.0548,-27.4559]
South Brisbane:[153.0079,-27.4900,153.0319,-27.4695]
Spring Hill:[153.0150,-27.4657,153.0312,-27.4512]
West End:[152.9962,-27.4905,153.0156,-27.4741]
Perth City:[115.7910,-31.9737,115.8934,-31.9075]
Mount Hawthorn-Leederville:[115.8232,-31.9414,115.8469,-31.9141]
Mount Lawley-Inglewood:[115.8625,-31.9417,115.8934,-31.9075]
North Perth:[115.8442,-31.9365,115.8640,-31.9128]
Perth City:[115.8335,-31.9691,115.8878,-31.9364]
Subiaco-Shenton Park:[115.7910,-31.9646,115.8416,-31.9420]
Wembley-West Leederville-Glendalough:[115.8041,-31.9437,115.8440,-31.9150]


